# controlRelationAle

./: .classpath  .factorypath  .project  Contrl Relation Project.docx  README.md  Report10_06.docx  curl-ExampleRequest.txt  mte-customer-reliability-0.0.3.yaml  mte-customer-reliability-0.0.4.yaml  pom.xml
config/dev/: application.properties  log4j.properties  start.sh
doc/: Recupero CO_TP_REL_SOC_TITE da CRIF_Analisi_Funzionale_v01.docx  mylog.log.1
docs/: NotificationApi.md
output/: RecoveryResult.csv
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: CompanyReliabilityApi.java  CustomerApi.java  CustomerReliabilityApi.java  NotificationApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Address.java  AddressCustomerSubscription.java  AddressDetails.java  AddressExtended.java  Amount.java  AnnualRevenue.java  Associate.java  Ateco07Classification.java  Attachment.java  Balance.java  BankruptcyProceeding.java  BaseRequest.java  BaseResponse.java  BeneficialOwner.java  CardId.java  Company.java  CompanyBasicData.java  CompanyDetails.java  CompanyDetailsData.java  CustomEmailMessenger.java  CustomEmailTemplate.java  CustomerData.java  CustomerDataSubscription.java  CustomerDocument.java  CustomerDocumentSubscription.java  CustomerIdentificationDocument.java  EmailMessenger.java  EmailTemplate.java  EmailTrackingDetails.java  ErrorResult.java  Exponent.java  FraudRiskAlert.java  FraudRiskAnalyserResult.java  GetCompanyReliabilityReportRequest.java  GetCompanyReliabilityReportResponse.java  GetCustomerDocumentRequest.java  GetCustomerDocumentResponse.java  GetCustomerReliabilityDocumentRequest.java  GetCustomerReliabilityDocumentResponse.java  GetCustomerReliabilityResultRequest.java  (+25 more)
src/main/java/it/nexi/control_relation/batch/: App.java
src/main/java/it/nexi/control_relation/batch/csv/: CSVReader.java  CSVWriter.java  Reader.java  Writer.java
src/main/java/it/nexi/control_relation/batch/csv/impl/: AMLCSVReader.java  AMLCSVWriter.java
src/main/java/it/nexi/control_relation/batch/dao/: DbConnection.java  DbQueryObject.java  DbSendQuery.java
src/main/java/it/nexi/control_relation/batch/dao/queryProcess/: FirstMapping.java  RequestResponseExecutor.java  SecondMapping.java  SelectFromTite.java  UpdateAfterSecondMapping.java  UpdateCrifTable.java  UpdateElaborato.java  UpdateReport_CrifTable.java  UpdateTiteTable.java
src/main/java/it/nexi/control_relation/batch/processor/: BatchProcessor.java  RelationControlProcessor.java  SendEmailReportProcess.java
src/main/java/it/nexi/control_relation/batch/tableEntity/: SecondMappingEntity.java  TableEntityCrif.java  TableEntityReport.java  TableEntityTite.java
src/main/java/it/nexi/control_relation/batch/utility/: Const.java  DateUtilities.java  ListRequestCreator.java  Property.java  ReportCreator.java  Utility.java
