## FILE PATH 
path.input=C:/Users/Matte/OneDrive/Desktop/controlRelation/input
path.output=C:/Users/Matte/OneDrive/Desktop/controlRelation/output
path.outputFirstMappingResult=C:/Users/Matte/OneDrive/Desktop/controlRelation/output/FirstMappingResult.csv
path.outputRecoveryResult=C:/Users/Matte/OneDrive/Desktop/controlRelation/output/RecoveryResult.csv
path.outputReport=C:/Users/Matte/OneDrive/Desktop/controlRelation/output/Report.csv


## DATABASE
db.user=SISV
db.pass=botte
db.host=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=g8exa01stg01-vip.si.it)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=g8exa01stg02-vip.si.it)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRIMARY_SIONT.TEST)))(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=g8exa02stg01-vip.si.it)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=g8exa02stg02-vip.si.it)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRIMARY_SIONS.TEST))))

## ENDPOINTS
endpoint.mtservices.notification.sendmail=https://mtissuing.private.nexicloud.it/mt-services/notification/v1

## SEND MAIL
verifying.ssl.active=false
mtservices.notification.sendmail.session_id=b272023f-05ca-44cb-96cd-6d72c72d03f9
mtservices.notification.sendmail.request_id=8119c0ce-17f2-11e8-accf-0ed5f89f718b
mtservices.notification.sendmail.user=control_relation_batch
mtservices.notification.sendmail.partner=NEXI
mtservices.notification.sendmail.company=NEXI
mtservices.notification.sendmail.company_group=NEXI
mtservices.notification.sendmail.channel=BAT
mtservices.notification.sendmail.application=AML_VARPIVA

## AML MAIL
aml.sender.mail.address=DL-AMPORTALI@nexi.it
aml.receiving.to.mail.addresses=presidio.operativo.antiriciclaggio@cartasi.it
aml.receiving.cc.mail.addresses=DL-AMPORTALI@nexi.it;Letizia.Trombetta@nexi.it;Davide.Galluccio@nexi.it
aml.mail.alias=Partite Iva Blacklist batch
aml.mail.subject=Verifiche aggiornamenti PIVA per portale commercial
aml.mail.body=In allegato la variazione anagrafica SION, gi&#224; filtrata e contenente le sole PIVA aggiunte in Blacklist.<br>Abbiamo gi&#224; provveduto a bloccarne l\u2019accesso sul nuovo portale tramite censimento in Blacklist.<br><br>Vi chiedo pertanto verifica della variazione in modo da poter riabilitare le PIVA all\u2019accesso.<br>La password dell\u2019archivio &#232; la medesima.<br><br>Grazie<br>

## IAM MAIL
iam.sender.mail.address=DL-AMPORTALI@nexi.it
iam.receiving.to.mail.addresses=IAM.Maintenance@nexi.it
iam.receiving.cc.mail.addresses=DL-AMPORTALI@nexi.it;Letizia.Trombetta@nexi.it;Davide.Galluccio@nexi.it
iam.mail.alias=Partite Iva Blacklist batch
iam.mail.subject=Riepilogo partite iva inserite in blacklist da batch
iam.mail.body=<br />



